MONGODB_URL = mongodb+srv://admin:origin123@cluster0.a4jbb.mongodb.net/stat-blockdb?retryWrites=true&w=majority

DB_SECRET_KEY = Ruj4faruWL8l

SENDGRID_API_KEY = 

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_SECRET_KEY = 

CLOUDINARY_URL = 